APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=exits.daemon@gmail.com
MAIL_PASSWORD=+919773991234
MAIL_ENCRYPTION=tls

ADMIN_NAME="ANTO"
ADMIN_MAIL="info@exits.in"

SUPPORT_MAIL_ID="info@exits.in"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SMS_USER=ebs
SMS_PASS=25824096
SMS_SENDER=EBSNET


FACEBOOK_ID=189858561566052
FACEBOOK_SECRET=4bd788e2b9217c56fdee039ed0ffc5cd
FACEBOOK_URL=http://localhost/public/auth/facebook/callback

GOOGLE_SERVER_KEY=
GOOGLE_CLIENT_ID=821300005756-d686iuujbtt6jqe16bvubia6rrj6blns.apps.googleusercontent.com
GOOGLE_APP_SECRET=uJyvRt56vVS5Xt5qssMmnMj3
GOOGLE_REDIRECT=http://localhost/public/auth/google/callback
