array:53 [▼
  "mihpayid" => "6313652700"
  "mode" => "CC"
  "status" => "success"
  "unmappedstatus" => "captured"
  "key" => "1PPFcxUH"
  "txnid" => "1233221223322"
  "amount" => "1.0"
  "addedon" => "2017-07-31 14:20:04"
  "productinfo" => "foodhomey"
  "firstname" => "Antonius Carvalho"
  "lastname" => null
  "address1" => null
  "address2" => null
  "city" => null
  "state" => null
  "country" => null
  "zipcode" => null
  "email" => "info@exits.in"
  "phone" => "9773991234"
  "udf1" => null
  "udf2" => null
  "udf3" => null
  "udf4" => null
  "udf5" => null
  "udf6" => null
  "udf7" => null
  "udf8" => null
  "udf9" => null
  "udf10" => null
  "hash" => "d11a05eac8d60b4f5ad8d9fffee89a49bc0badac2a8395bc57db8650603bbb5413ffc6f5cc5c44ea8ccfb9f3967834b551770dba8f2c8a7dfabcc417ad6f5db0"
  "field1" => "117073115908099"
  "field2" => "910360"
  "field3" => "073119762955"
  "field4" => null
  "field5" => "0"
  "field6" => "Transaction Successful"
  "field7" => null
  "field8" => null
  "field9" => "Transaction Successful"
  "PG_TYPE" => "SBIPG"
  "encryptedPaymentId" => "22F7C2195FAFB55DE321B8FA6ADF0D47"
  "bank_ref_num" => "073119762955"
  "bankcode" => "CC"
  "error" => "E000"
  "error_Message" => "No Error"
  "cardToken" => "3d32dbcf8dd977a8336aa29ee6180d99ee5ebcc1"
  "name_on_card" => "payu"
  "cardnum" => "430463XXXXXX4687"
  "cardhash" => "This field is no longer supported in postback params."
  "amount_split" => "{"PAYU":"1.0"}"
  "payuMoneyId" => "158511323"
  "discount" => "0.00"
  "net_amount_debit" => "1"
]