<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class NAME_PLACEHOLDER extends Model
{

    protected $table = 'TABLE_PLACEHOLDERs';
    /**
     * The attributes that are mass assignable.
     *
     * @var array
     */
    protected $fillable = FILLABLE_PLACEHOLDER;

    /**
     * The attributes that should be hidden for arrays.
     *
     * @var array
     */
    protected $hidden = HIDDEN_PLACEHOLDER;
    /**
     * The attributes that should be for dates.
     *
     * @var array
     */
    protected $dates = DATE_PLACEHOLDER;
    /**
     * The attributes that should be for appends.
     *
     * @var array
     */
    protected $appends = [];

    protected $migrationAttributes = MIGRATION_ATTRIBUTES_PLACEHOLDER;

    /**
     * Return the attributes used to generate a migration.
     *
     * @return array
     */
    public function migrationAttributes()
    {
        return $this->migrationAttributes;
    }
}
